.dynamic-table-area{
    border: 1px solid #e3e3e3 !important;
    padding: 30px !important;
    border-radius: 5px !important;
    margin-bottom: 20px !important;
}

.float-dynamic-table {
    background: white;
    position: fixed;
    right: 20px;
    bottom: 60px;
    display: inline-block;
    z-index: 99999999;
    box-shadow: -2px 7px 13px 1px #00000026;
    border-radius: 4px;
    color: black;
    cursor: pointer;
    padding: 10px 50px;
    border: none;
}